﻿<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <title>Kernel Kit</title>
	
	    <!-- Bootstrap Core CSS -->
	    <link href="../styles/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- MetisMenu CSS -->
	    <link href="../styles/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
	
	    <!-- Timeline CSS -->
	    <link href="../styles/dist/css/timeline.css" rel="stylesheet">
	
	    <!-- Custom CSS -->
	    <link href="../styles/dist/css/sb-admin-2.css" rel="stylesheet">
	
	    <!-- Morris Charts CSS -->
	    <link href="../styles/bower_components/morrisjs/morris.css" rel="stylesheet">
	
	    <!-- Custom Fonts -->
	    <link href="../styles/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
		<style type="text/css">
		.card {
			  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			}
			
			.card {
			  margin-top: 10px;
			  box-sizing: border-box;
			  border-radius: 2px;
			  background-clip: padding-box;
			}
			.card span.card-title {
			    color: #fff;
			    font-size: 24px;
			    font-weight: 300;
			    text-transform: uppercase;
			}
			
			.card .card-image {
			  position: relative;
			  overflow: hidden;
			}
			.card .card-image img {
			width: 100%;
			  border-radius: 2px 2px 0 0;
			  background-clip: padding-box;
			  position: relative;
			  z-index: 0;
			}
			.card .card-image span.card-title {
			  position: absolute;
			  bottom: 0;
			  left: 0;
			  padding: 16px;
			}
			.card .card-content {
			  padding: 16px;
			  border-radius: 0 0 2px 2px;
			  background-clip: padding-box;
			  box-sizing: border-box;
			}
			.card .card-content p {
				line-height: 2;
			  margin: 0;
			  color: inherit;
			}
			
			.padded{
				padding: 20px !important;
			}

			.card .card-content span.card-title {
			  line-height: 48px;
			}
			.card .card-action {
			  border-top: 1px solid rgba(160, 160, 160, 0.2);
			  padding: 16px;
			}
			.card .card-action a {
			  color: #ffab40;
			  margin-right: 16px;
			  transition: color 0.3s ease;
			  text-transform: uppercase;
			}
			.card .card-action a:hover {
			  color: #ffd8a6;
			  text-decoration: none;
			}
		</style>
	</head>
	
	<body>
	    <div id="wrapper">
	
	        <!-- Navigation -->
	        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="main.html">Kernel Kit</a>
	            </div>
	            <!-- /.navbar-header -->
	
	            <ul class="nav navbar-top-links navbar-right">
	                <li class="dropdown">
	                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
	                    </a>
	                    <ul class="dropdown-menu dropdown-messages">
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <strong>John Smith</strong>
	                                    <span class="pull-right text-muted">
	                                        <em>Yesterday</em>
	                                    </span>
	                                </div>
	                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <strong>John Smith</strong>
	                                    <span class="pull-right text-muted">
	                                        <em>Yesterday</em>
	                                    </span>
	                                </div>
	                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <strong>John Smith</strong>
	                                    <span class="pull-right text-muted">
	                                        <em>Yesterday</em>
	                                    </span>
	                                </div>
	                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a class="text-center" href="#">
	                                <strong>Read All Messages</strong>
	                                <i class="fa fa-angle-right"></i>
	                            </a>
	                        </li>
	                    </ul>
	                    <!-- /.dropdown-messages -->
	                </li>
	                <!-- /.dropdown -->
	                <li class="dropdown">
	                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
	                    </a>
	                    <ul class="dropdown-menu dropdown-tasks">
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <p>
	                                        <strong>Task 1</strong>
	                                        <span class="pull-right text-muted">40% Complete</span>
	                                    </p>
	                                    <div class="progress progress-striped active">
	                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
	                                            <span class="sr-only">40% Complete (success)</span>
	                                        </div>
	                                    </div>
	                                </div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <p>
	                                        <strong>Task 2</strong>
	                                        <span class="pull-right text-muted">20% Complete</span>
	                                    </p>
	                                    <div class="progress progress-striped active">
	                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
	                                            <span class="sr-only">20% Complete</span>
	                                        </div>
	                                    </div>
	                                </div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <p>
	                                        <strong>Task 3</strong>
	                                        <span class="pull-right text-muted">60% Complete</span>
	                                    </p>
	                                    <div class="progress progress-striped active">
	                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
	                                            <span class="sr-only">60% Complete (warning)</span>
	                                        </div>
	                                    </div>
	                                </div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <p>
	                                        <strong>Task 4</strong>
	                                        <span class="pull-right text-muted">80% Complete</span>
	                                    </p>
	                                    <div class="progress progress-striped active">
	                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
	                                            <span class="sr-only">80% Complete (danger)</span>
	                                        </div>
	                                    </div>
	                                </div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a class="text-center" href="#">
	                                <strong>See All Tasks</strong>
	                                <i class="fa fa-angle-right"></i>
	                            </a>
	                        </li>
	                    </ul>
	                    <!-- /.dropdown-tasks -->
	                </li>
	                <!-- /.dropdown -->
	                <li class="dropdown">
	                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
	                    </a>
	                    <ul class="dropdown-menu dropdown-alerts">
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <i class="fa fa-comment fa-fw"></i> New Comment
	                                    <span class="pull-right text-muted small">4 minutes ago</span>
	                                </div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
	                                    <span class="pull-right text-muted small">12 minutes ago</span>
	                                </div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
	                                    <span class="pull-right text-muted small">4 minutes ago</span>
	                                </div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <i class="fa fa-tasks fa-fw"></i> New Task
	                                    <span class="pull-right text-muted small">4 minutes ago</span>
	                                </div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a href="#">
	                                <div>
	                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
	                                    <span class="pull-right text-muted small">4 minutes ago</span>
	                                </div>
	                            </a>
	                        </li>
	                        <li class="divider"></li>
	                        <li>
	                            <a class="text-center" href="#">
	                                <strong>See All Alerts</strong>
	                                <i class="fa fa-angle-right"></i>
	                            </a>
	                        </li>
	                    </ul>
	                    <!-- /.dropdown-alerts -->
	                </li>
	                <!-- /.dropdown -->
	                <li class="dropdown">
	                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
	                    </a>
	                    <ul class="dropdown-menu dropdown-user">
	                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
	                        </li>
	                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
	                        </li>
	                        <li class="divider"></li>
	                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
	                        </li>
	                    </ul>
	                    <!-- /.dropdown-user -->
	                </li>
	                <!-- /.dropdown -->
	            </ul>
	            <!-- /.navbar-top-links -->
	            <div class="navbar-default sidebar" role="navigation">
	                <div class="sidebar-nav navbar-collapse">
	                    <ul class="nav" id="side-menu">
	                        <!--<li class="sidebar-search">
	                            <div class="input-group custom-search-form">
	                                <input type="text" class="form-control" placeholder="Search Events">
	                                <span class="input-group-btn">
	                                <button class="btn btn-default" type="button">
	                                    <i class="fa fa-search"></i>
	                                </button>
	                            </span>
	                            </div>
	                            <!-- /input-group
	                        </li>-->
	                        <li>
	                            <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
	                        </li>
	                        <li>
	                        	<a href="#"><i class="fa fa-fw fa-cloud"></i> Weather</a>
	                        </li>
	                        <li>
	                        	<a href="#"><i class="fa fa-fw fa-tasks"></i> Progress</a>
	                        </li>
	                        <li>
	                        	<a href="#"><i class="fa fa-fw fa-image"></i> Gallery</a>
	                        </li>
	                    </ul>
	                </div>
	                <!-- /.sidebar-collapse -->
	            </div>
	            <!-- /.navbar-static-side -->
	        </nav>
	        <div id="page-wrapper">
	        	<br />
	            <div class="row">
	                <div class="col-lg-12">
                        <ul class="timeline">
                        	<li class="timeline-inverted">
                                <div class="timeline-badge danger"><i class="fa fa-paper-plane-o"></i>
                                </div>
                                <div class="timeline-panel">
                                    
                                    <div class="timeline-body">
                                    	<div class="card">
                                    		<div class="card-image">
                                    			<img src="../styles/images/seed01.jpg" class="img-rounded img-responsive" />
                                    			<span class="card-title">Week 1</span>
                                    		</div>
                                    		<div class="card-content">
                                    			<span class="text-success h4"><i class="fa fa-fw fa-leaf"></i> 2-3 leaves</span>
                                    			<p>Germination should be present within the first 2 days if the seeds have been soaked a few days before. The water  should never go beyond the top-most marked line and not be left without water for more than a day.</p>
                                    		</div>
                                    	</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-badge info"><i class="fa fa-cloud"></i>
                                </div>
                                <div class="timeline-panel padded">
                                	<div class="timeline-heading">
                                		<h4 class="timeline-title">Weather</h4>
                                		<hr />
                                	</div>
                                    <div class="timeline-body">
                                        <div class="embed-responsive-item">
					                		<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" 
					                		src="http://forecast.io/embed/#lat=14.5534&lon=121.0252&name=Metro Manila&color=#00aaff"> </iframe>
					                	</div>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-badge danger"><i class="fa fa-paper-plane-o"></i>
                                </div>
                                <div class="timeline-panel">
                                    
                                    <div class="timeline-body">
                                    	<div class="card">
                                    		<div class="card-image">
                                    			<img src="../styles/images/seed02.jpg" class="img-rounded img-responsive" />
                                    			<span class="card-title">Week 2</span>
                                    		</div>
                                    		<div class="card-content">
                                    			<span class="text-success h4"><i class="fa fa-fw fa-leaf"></i> 2-3 leaves</span>
                                    			<p>continue maintaining the water within the marked line, if the leaves are yellowing then place the kit in a place with more sunlight, if the leaves are yellowing then adjust it accordingly,you may be exposing the plant excessive sunlight or it lacks. sunlight</p>
                                    		</div>
                                    	</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-badge success"><i class="fa fa-tasks"></i>
                                </div>
                                <div class="timeline-panel padded">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Progress</h4>
                                        <hr />
                                    </div>
                                    <div class="timeline-body">
                                    	<a href="#" data-toggle="popover">
			                                <div>
			                                    <p>
			                                        <strong>First Batch</strong>
			                                        <span class="pull-right text-muted">Harvested</span>
			                                    </p>
			                                    <div class="progress progress-striped active">
			                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
			                                            <span class="sr-only">14 days to go before harvest</span>
			                                        </div>
			                                    </div>
			                                </div>
			                            </a>
			                            <a href="#">
			                                <div>
			                                    <p>
			                                        <strong>Second Batch</strong>
			                                        <span class="pull-right text-muted">14 days left</span>
			                                    </p>
			                                    <div class="progress progress-striped active">
			                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
			                                            <span class="sr-only">14 days left</span>
			                                        </div>
			                                    </div>
			                                </div>
			                            </a>
			                            <a href="#">
			                            	New <i class="fa fa-fw fa-plus-circle"></i>
			                            </a>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-badge danger"><i class="fa fa-paper-plane-o"></i>
                                </div>
                                <div class="timeline-panel card">
                                   
                                    
                                    <div class="timeline-body">
                                    	<div class="card">
                                    		<div class="card-image">
                                    			<img src="../styles/images/seed03.jpg" class="img-rounded img-responsive" />
                                    			<span class="card-title">Week 3</span>
                                    		</div>
                                    		<div class="card-content">
                                    			<span class="text-success h4"><i class="fa fa-fw fa-leaf"></i> 2-3 leaves</span>
                                    			<p>6-10 leaves (some of the leaves should be around the size of 2 fingers</p>
                                    		</div>
                                    	</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-badge success"><i class="fa fa-image"></i>
                                </div>
                                <div class="timeline-panel padded">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Gallery</h4>
                                        <hr />
                                    </div>
                                    <div class="timeline-body">
                                  		<div id="carousel-gallery" class="carousel slide" data-ride="carousel">
										  <!-- Indicators -->
										  <ol class="carousel-indicators">
										    <li data-target="#carousel-gallery" data-slide-to="0" class="active"></li>
										    <li data-target="#carousel-gallery" data-slide-to="1"></li>
										    <li data-target="#carousel-gallery" data-slide-to="2"></li>
										    <li data-target="#carousel-gallery" data-slide-to="3"></li>
										  </ol>
										
										  <!-- Wrapper for slides -->
										  <div class="carousel-inner" role="listbox">
										    <div class="item active">
										      <img src="../styles/images/banner.jpg" alt="Chania">
										      <div class="carousel-caption">
										        <h3>Chania</h3>
										        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
										      </div>
										    </div>
										
										    <div class="item">
										      <img src="../styles/images/banner.jpg" alt="Chania">
										      <div class="carousel-caption">
										        <h3>Chania</h3>
										        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
										      </div>
										    </div>
										
										    <div class="item">
										      <img src="../styles/images/banner.jpg" alt="Flower">
										      <div class="carousel-caption">
										        <h3>Flowers</h3>
										        <p>Beatiful flowers in Kolymbari, Crete.</p>
										      </div>
										    </div>
										
										    <div class="item">
										      <img src="../styles/images/banner.jpg" alt="Flower">
										      <div class="carousel-caption">
										        <h3>Flowers</h3>
										        <p>Beatiful flowers in Kolymbari, Crete.</p>
										      </div>
										    </div>
										  </div>
										
										  <!-- Left and right controls -->
										  <a class="left carousel-control" href="#carousel-gallery" role="button" data-slide="prev">
										    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
										    <span class="sr-only">Previous</span>
										  </a>
										  <a class="right carousel-control" href="#carousel-gallery" role="button" data-slide="next">
										    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
										    <span class="sr-only">Next</span>
										  </a>
										</div>
										<br />
										<form role="form">
											<div class="form-group">
												<input type="file" id="files" name="files[]" multiple class="form-control" />
											</div>
										</form>
										<output id="list" style="margin-bottom: 10px;"></output>
										<button type="button" class="btn btn-success"><i class="fa fa-fw fa-save"></i> Save Photos</button>
										<button type="button" class="btn btn-danger" onclick="dismissComponents()">Cancel</button>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-badge danger"><i class="fa fa-paper-plane-o"></i>
                                </div>
                                <div class="timeline-panel card">
                                    
                                    <div class="timeline-body">
                                    	<div class="card">
                                    		<div class="card-image">
                                    			<img src="../styles/images/seed04.jpg" class="img-rounded img-responsive" />
                                    			<span class="card-title">Week 4</span>
                                    		</div>
                                    		<div class="card-content">
                                    			<span class="text-success h4"><i class="fa fa-fw fa-leaf"></i> 2-3 leaves</span>
                                    			<p>8+ leaves (most of the leaves should have crumpled edges)</p>
                                    		</div>
                                    	</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-badge danger"><i class="fa fa-paper-plane-o"></i>
                                </div>
                                <div class="timeline-panel card">
                                    
                                    <div class="timeline-body">
                                    	<div class="card">
                                    		<div class="card-image">
                                    			<img src="../styles/images/seed05.jpg" class="img-rounded img-responsive" />
                                    			<span class="card-title">Week 5</span>
                                    		</div>
                                    		<div class="card-content">
                                    			<span class="text-success h4"><i class="fa fa-fw fa-leaf"></i> 2-3 leaves</span>
                                    			<p> Harvest Time! (the lettuce should be around the size of a grown person's fist)</p>
                                    		</div>
                                    	</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a href="#modal-sell" class="btn btn-success col-md-offset-5 col-md-2 col-sm-12 col-xs-12" style="margin-bottom:10px;"> <i class="fa fa-fw fa-dollar"></i></a>
                        <div class="clearfix">
                        </div>
	                </div>
	                <!-- /.col-lg-8 -->
	            </div>
	            <!-- /.row -->
	        </div>
	        <!-- /#page-wrapper -->
	    </div>
	    <!-- /#wrapper -->
	    <!-- jQuery -->
	    <script src="../styles/bower_components/jquery/dist/jquery.min.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="../styles/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	    <!-- Metis Menu Plugin JavaScript -->
	    <script src="../styles/bower_components/metisMenu/dist/metisMenu.min.js"></script>
	
	    <!-- Morris Charts JavaScript -->
	    <script src="../styles/bower_components/raphael/raphael-min.js"></script>
	    <!--<script src="../styles/bower_components/morrisjs/morris.min.js"></script>-->
	    <!--<script src="../styles/js/morris-data.js"></script>-->	
	    <!-- Custom Theme JavaScript -->
	    <script src="../styles/dist/js/sb-admin-2.js"></script>
	    <script src="../styles/js/script.js"></script>
		<!-- Scripts -->
	    <script type="text/javascript">
	    	$(document).ready(function(){
	    		$('[data-toggle="popover"]').popover({placement: "left", trigger: "hover click", animation: true
	    		});
	    	});
	    </script>
	</body>
</html>
