<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
	
	    <title>GALAW | Login Page</title>
	
	    <!-- Bootstrap Core CSS -->
	    <link href="styles/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- MetisMenu CSS -->
	    <link href="styles/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
	    
	    <!-- Social Buttons CSS -->
    	<link href="styles/bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
	
	    <!-- Custom CSS -->
	    <link href="styles/dist/css/sb-admin-2.css" rel="stylesheet">
	
	    <!-- Custom Fonts -->
	    <link href="styles/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
	    <div class="container">
	        <div class="row">
	            <div class="col-md-4 col-md-offset-4">
	             	<div class="login-panel panel panel-default">
	                    <div class="panel-body">
		                    <ul class="nav nav-tabs nav-justified">
			            		<li class="active"><a href="#tab-login" data-toggle="tab">Login</a></li>
			            		<li><a href="#tab-signup" data-toggle="tab">Sign up</a></li>
	            			</ul>
	            			<div class="tab-content">
	            				<!-- Tab Login -->
	            				<div id="tab-login" class="tab-pane fade in active">
	            					<br />
	            					<form role="form">
			                            <fieldset>
			                                <div class="form-group form-group-lg">
			                                    <input class="form-control" placeholder="Email" name="email" type="email" autofocus="autofocus">
			                                </div>
			                                <div class="form-group form-group-lg">
			                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
			                                </div>
			                                <div class="checkbox">
			                                    <label>
			                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
			                                    </label>
			                                </div>
			                                <hr />
			                                <a href="main/main.html" class="btn btn-lg btn-success btn-block btn-outline">
			                                	LOGIN
			                                </a>
			                                <span class="text-center help-block">Or login with:</span>
			                                <div class="row">
			                                	<div class="col-md-6">
			                                		<a class="btn btn-block btn-social btn-facebook">
				                                		<i class="fa fa-facebook"></i>Facebook
				                            		</a>
			                                	</div>
			                                	<div class="col-md-6">
			                                		<a class="btn btn-block btn-social btn-twitter">
				                                		<i class="fa fa-twitter"></i> Twitter
				                            		</a>
			                                	</div>
			                                </div>
			                            </fieldset>
			                        </form>
	            				</div>
	            				<!-- Tab Sign up -->
	            				<div id="tab-signup" class="tab-pane fade">
	            					<br />
	            					<form role="form">
			                            <fieldset>
			                                <div class="form-group form-group-lg">
			                                    <input class="form-control" placeholder="Email" name="email" type="email">
			                                </div>
			                                <div class="form-group form-group-lg">
			                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
			                                </div>
			                                <div class="form-group form-group-lg">
			                                    <input class="form-control" placeholder="Re-enter password" name="confirmPassword" type="password" value="">
			                                </div>
			                                <hr />
			                                <a href="#modal-success" class="btn btn-lg btn-success btn-block btn-outline" data-toggle="modal">
			                                	GET STARTED !
			                                </a>
			                                <span class="text-center help-block">Or sign up with:</span>
			                                <div class="row">
			                                	<div class="col-md-6">
			                                		<a class="btn btn-block btn-social btn-facebook">
				                                		<i class="fa fa-facebook"></i>Facebook
				                            		</a>
			                                	</div>
			                                	<div class="col-md-6">
			                                		<a class="btn btn-block btn-social btn-google-plus">
				                                		<i class="fa fa-google-plus"></i> Google+
				                            		</a>
			                                	</div>
			                                </div>
			                                <span class="text-center help-block">By signing up, you agree to our Terms of service</span> 
			                            </fieldset>
			                        </form>
	            				</div>
	            			</div>
	                	</div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!-- Modals -->
	    <!-- #modal-success -->
	    <div id="modal-success" class="modal fade" role="dialog">
	    	<div class="modal-dialog">
	    		<div class="modal-content">
	    			<div class="modal-header">
	    				<button type="button" class="close" data-dismiss="modal">&times;</button>
	    				<h4 class="modal-title">Confirmation</h4>
	    			</div>
	    			<div class="modal-body">
	    				<p class="text-success">We have sent a confirmation message to your email to complete your registration.</p>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <!-- jQuery -->
	    <script src="styles/bower_components/jquery/dist/jquery.min.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="styles/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	    <!-- Metis Menu Plugin JavaScript -->
	    <script src="styles/bower_components/metisMenu/dist/metisMenu.min.js"></script>
	
	    <!-- Custom Theme JavaScript -->
	    <script src="styles/dist/js/sb-admin-2.js"></script>
	
	</body>
</html>
